# common

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle  settings.gradle
common/: build.gradle
common-gwt/: build.gradle
common-gwt/src/main/java/de/nehlmeier/common/: Common.gwt.xml
common-gwt/src/main/java/de/nehlmeier/common/j8bp/: J8bp.gwt.xml
common-gwt/src/main/java/de/nehlmeier/common/util/: Util.gwt.xml
common/src/main/java/de/nehlmeier/common/j8bp/: Consumer.java  Function.java
common/src/main/java/de/nehlmeier/common/util/: Counter.java  Flag.java
config/: LICENSE-FILE-HEADER
gradle/wrapper/: gradle-wrapper.properties
